<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Co-Innovate</title>

        <style>
            #body{
                padding: 10%
            }

            .flexContainer{
                display: flex;
                flex-direction: row;
            }

            .flexContainer > div{
                width: 25%;
                height: 250px;
                background-color: #111;
                padding: 1%;
                margin: 1%;
            }

            .flexContainer .draggable{
                width: 100px;
                height: 100px;
                padding: 1%;
                margin: 1%;
                cursor: move;
            }


            

            .flexContainer .dropArea{
                display: flex;
                flex-direction: row;
            }

        </style>
    </head>
    <body>
        <div id="body"></div>       
    </body>
</html>


<script>

    const colorsArr = ["red", "green", "blue", "purpl"];

    const body = document.querySelector("#body");
    function makeGrid(number, ele){
            for(let i = 0; i < number; i++){
                let flexCon = document.createElement("div")
                flexCon.classList.add("flexContainer");
                for(let j = 0; j<ele; j++){
                    let dropA = document.createElement("div")
                    dropA.classList.add("dropArea");
                    
                    flexCon.appendChild(dropA);
                }
                body.appendChild(flexCon);
            }

    }
    function makeMoveable(number, ele){
            for(let i = 0; i < number; i++){
                let flexCon = document.createElement("div")
                flexCon.classList.add("flexContainer");
                for(let j = 0; j<ele; j++){
                    let dragArea = document.createElement("div")
                    dragArea.classList.add("draggable");
                    dragArea.setAttribute("draggable", true);
                    dragArea.id = j;
                    dragArea.style.backgroundColor = colorsArr[j];
                    flexCon.appendChild(dragArea);
                }
                body.appendChild(flexCon);
            }

    }

  

   
   
    let contentLoc = localStorage.getItem("content");

    if(localStorage.getItem("content") != null){
        

        body.innerHTML = contentLoc
    }else{
        makeGrid(3,4);
        makeMoveable(1,3);
    }
   

    function save() {
        let Update = document.querySelector("#body");
        localStorage.setItem("content", Update.innerHTML); 
    }





   

    

    let dropAreaItems = document.querySelectorAll(".dropArea");
    let draggableItems = document.querySelectorAll(".draggable");




    function draggingStarts(e){
        e.dataTransfer.setData("text/plain", e.target.id);
        e.dataTransfer.effectAllowed = "move";
    }

    function draggingOver(e){
        e.preventDefault();
        e.dataTransfer.dropEffect = "move";
    }

    function draggingStops(e){
        e.preventDefault();
        let id = e.dataTransfer.getData("text/plain");
        let item = document.getElementById(id);
        console.log(item);
        e.target.appendChild(item);
        save()
    }

    
    draggableItems.forEach(function(dragItem) {
        dragItem.addEventListener("dragstart", draggingStarts);
    });
    

    

    dropAreaItems.forEach(
        function(dropItem){
            dropItem.addEventListener("dragover", draggingOver, false);
            dropItem.addEventListener("drop", draggingStops, false);
        });
</script>


